{
  "name": "@xwordly/xword-parser",
  "version": "0.1.0",
  "description": "A TypeScript library for parsing popular crossword puzzle file formats (PUZ, iPUZ, JPZ, XD) into a unified data structure",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./lazy": {
      "types": "./dist/lazy.d.ts",
      "import": "./dist/lazy.mjs",
      "require": "./dist/lazy.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:fuzz": "jest --config jest.config.fuzz.js",
    "bench": "vitest bench",
    "bench:ci": "vitest bench --reporter=json --outputFile=bench-results.json",
    "bench:compare": "node scripts/compare-benchmarks.js",
    "fuzz:seed": "node scripts/seed-corpus.js",
    "fuzz": "node scripts/run-fuzzers.js",
    "fuzz:concurrent": "node scripts/run-fuzzers.js --concurrent",
    "fuzz:quick": "node scripts/run-fuzzers.js --duration 60",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"{fuzz,src}/**/*.{ts,tsx,json,md}\"",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "crossword",
    "puzzle",
    "parser",
    "puz",
    "ipuz",
    "jpz",
    "xd",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xwordly/xword-parser.git"
  },
  "bugs": {
    "url": "https://github.com/xwordly/xword-parser/issues"
  },
  "homepage": "https://github.com/xwordly/xword-parser#readme",
  "type": "module",
  "devDependencies": {
    "@fast-check/vitest": "^0.2.2",
    "@jazzer.js/jest-runner": "^2.1.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitest/coverage-v8": "^1.2.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^30.0.5",
    "prettier": "^3.2.4",
    "ts-jest": "^29.4.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5"
  }
}
